TaskManager/Views/TodoFormControl.xaml

<UserControl x:Class="TaskManager.Views.TodoFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Input -->
        <TextBlock Text="Title:" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Width="250" HorizontalAlignment="Left" />

        <!-- Description Input -->
        <TextBlock Text="Description:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="250" Height="60" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" />

        <!-- Due Date Input -->
        <TextBlock Text="Due Date:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <DatePicker SelectedDate="{Binding DueDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Width="250" HorizontalAlignment="Left" />

        <!-- Priority Input -->
        <TextBlock Text="Priority:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <ComboBox SelectedItem="{Binding Priority, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Width="250" HorizontalAlignment="Left">
            <ComboBoxItem Content="High" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Low" />
        </ComboBox>

        <!-- IsCompleted Checkbox -->
        <CheckBox Content="Completed" IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" />

        <!-- Buttons for Actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="0,10,0,0">
            <Button Content="Save" Command="{Binding SaveCommand}" Width="80" Margin="0,0,5,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" />
        </StackPanel>
    </Grid>
</UserControl>
